<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>@edinburgh.vibes</title>
  <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@400;700&display=swap" rel="stylesheet">
  <style>
    .header-text h1:hover,
    .header-text h2:hover {
      animation: textHover 0.5s ease-in forwards;
    }

    @keyframes textHover {
      0% {
        transform: scale(1);
      }

      50% {
        transform: scale(1.1);
      }

      100% {
        transform: scale(1);
      }
    }

    body {
      font-family: 'Titillium Web', Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 1rem;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      position: relative;
      animation: fadeIn 2s ease-in-out;
    }

    h1,
    h2 {
      margin: 0;
    }

    h1 {
      font-size: 1.5rem;
    }

    h2 {
      font-size: 2.5rem;
      /* 1.5 times larger than h1 */
    }

    .header-text {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }

    nav {
      background-color: #333;
      color: #fff;
      padding: 0.5rem;
      text-align: center;
      position: absolute;
      top: 0;
      right: 0;
      animation: fadeIn 2s ease-in-out;
    }

    nav a {
      color: #fff;
      margin: 0 1rem;
      text-decoration: none;
      font-weight: bold;
      display: inline-block;
      position: relative;
    }

    nav a::after {
      content: '';
      position: absolute;
      width: 100%;
      transform: scaleX(0);
      height: 2px;
      bottom: -3px;
      left: 0;
      background-color: #fff;
      transform-origin: bottom right;
      transition: transform 0.25s ease-out;
    }

    nav a:hover::after {
      transform: scaleX(1);
      transform-origin: bottom left;
    }

    .burger-menu {
      display: none;
      cursor: pointer;
      font-size: 1.5rem;
      position: absolute;
      right: 1rem;
      top: 0.5rem;
    }

    .burger-menu div {
      width: 25px;
      height: 3px;
      background-color: #fff;
      margin: 5px 0;
    }

    .gallery {
      display: grid;
      /* grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); */
      grid-template-columns: repeat(4, 1fr);
      gap: 0;
      margin: 0;
      padding: 0;
      /* max-width: 1200px; */
      margin: 0 auto;
    }

    @media (min-width: 1200px) {
      .gallery {
        grid-template-columns: repeat(4, 1fr);
      }
    }

    .gallery img {
      width: 100%;
      /* border-radius: 5px; */
      /* box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); */
      transition: transform 0.2s;
      cursor: pointer;
    }

    /* .gallery img:hover {
      transform: scale(1.05);
    } */

    .gallery img.landscape {
      grid-column: span 2;
    }

    .gallery img.enlarged {
      height: 100%;
      object-fit: cover;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    @keyframes slideIn {
      from {
        transform: translateY(-20px);
        opacity: 0;
      }

      to {
        transform: translateY(0);
        opacity: 1;
      }
    }

      @media (max-width: 768px) {
      nav a {
        display: none;
      }

      nav a.active {
        display: block;
        margin: 10px 0;
      }

      .burger-menu {
        display: block;
      }

      .about-container {
        flex-direction: column;
      }

      .about-image {
        order: 2;
      }

      .about-info {
        order: 1;
      }
    }

    .about-container {
      max-width: 800px;
      margin: 50px auto;
      padding: 20px;
      display: flex;
      align-items: flex-start;
      gap: 20px;
    }

    .about-image img {
      max-width: 100%;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      transition: transform 0.2s;
      cursor: pointer;
    }

    @media (min-width: 1200px) {
      .about-image img {
      max-width: 400px;
      }
    }

    .about-info {
      flex: 1;
    }

    .about-image img:hover {
      transform: scale(1.05);
    }


    .about-info h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    .about-info p {
      font-size: 1.1rem;
      line-height: 1.6;
      text-align: left;
    }
  </style>
</head>

<body>
  <header>
    <div class="header-text">
      <h1>@edinburgh.vibes</h1>
      <h2>About Me</h2>
    </div>
    <div class="burger-menu" onclick="toggleMenu()">
      <div></div>
      <div></div>
      <div></div>
    </div>
    <nav>
      <a href="index.html">Portfolio</a>
      <a href="about.html">About Me</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <div class="about-container">
    <div class="about-info">
      <h2>About Me</h2>
      <p>Hello, I’m Alfa Yohannis, a dedicated and passionate photographer based in Gading Serpong area of Tangerang,
        Indonesia.</p>
      <p>My main interest lies in portrait photography, such as graduation sessions and selfies, but I also enjoy
        capturing the artistry of food, the beauty of landscapes, and more.</p>
      <p>I am available for bookings in Jakarta and Tangerang. My competitive packages start at just 250,000 IDR and
        include three basic edited photos. Additionally, all raw images will be shared with you, ensuring you have full
        access to your collection.</p>
      <p>If you’re looking for a portrait session, product or food photography, or have other photography needs, please
        feel free to <a href="contact.html">contact me</a> to discuss or book a session!</p>
    </div>
    <div class="about-image" id="about-image"></div>
  </div>

  <script>
    async function loadRandomImage() {
      const response = await fetch('/gallery/images.json');
      const data = await response.json();
      const images = data.images;
      const randomImage = images[Math.floor(Math.random() * images.length)];
      const imageContainer = document.getElementById('about-image');

      const img = document.createElement('img');
      img.src = `/gallery/${randomImage}`;
      img.alt = 'About Image';
      imageContainer.appendChild(img);
    }

    function toggleMenu() {
      const links = document.querySelectorAll('nav a');
      links.forEach(link => {
        link.classList.toggle('active');
      });
    }

    loadRandomImage();
  </script>
</body>

</html>