<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>@edinburgh.vibes</title>
  <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@400;700&display=swap" rel="stylesheet">
  <style>
    .header-text h1:hover,
    .header-text h2:hover {
      animation: textHover 0.5s ease-in forwards;
    }

    @keyframes textHover {
      0% {
        transform: scale(1);
      }

      50% {
        transform: scale(1.1);
      }

      100% {
        transform: scale(1);
      }
    }

    body {
      font-family: 'Titillium Web', Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 1rem;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      position: relative;
      animation: fadeIn 2s ease-in-out;
    }

    h1,
    h2 {
      margin: 0;
    }

    h1 {
      font-size: 1.5rem;
    }

    h2 {
      font-size: 2.5rem;
      /* 1.5 times larger than h1 */
    }

    .header-text {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }

    nav {
      background-color: #333;
      color: #fff;
      padding: 0.5rem;
      text-align: center;
      position: absolute;
      top: 0;
      right: 0;
      animation: fadeIn 2s ease-in-out;
    }

    nav a {
      color: #fff;
      margin: 0 1rem;
      text-decoration: none;
      font-weight: bold;
      display: inline-block;
      position: relative;
    }

    nav a::after {
      content: '';
      position: absolute;
      width: 100%;
      transform: scaleX(0);
      height: 2px;
      bottom: -3px;
      left: 0;
      background-color: #fff;
      transform-origin: bottom right;
      transition: transform 0.25s ease-out;
    }

    nav a:hover::after {
      transform: scaleX(1);
      transform-origin: bottom left;
    }

    .burger-menu {
      display: none;
      cursor: pointer;
      font-size: 1.5rem;
      position: absolute;
      right: 1rem;
      top: 0.5rem;
    }

    .burger-menu div {
      width: 25px;
      height: 3px;
      background-color: #fff;
      margin: 5px 0;
    }

    .gallery {
      display: grid;
      /* grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); */
      grid-template-columns: repeat(4, 1fr);
      gap: 0;
      margin: 0;
      padding: 0;
      /* max-width: 1200px; */
      margin: 0 auto;
    }

    @media (min-width: 1200px) {
      .gallery {
        grid-template-columns: repeat(4, 1fr);
      }
    }

    .gallery img {
      width: 100%;
      /* border-radius: 5px; */
      /* box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); */
      transition: transform 0.2s;
      cursor: pointer;
    }

    /* .gallery img:hover {
      transform: scale(1.05);
    } */

    .gallery img.landscape {
      grid-column: span 2;
    }

    .gallery img.enlarged {
      height: 100%;
      object-fit: cover;
    }

    @media (max-width: 768px) {
      nav a {
        display: none;
      }

      nav a.active {
        display: block;
        margin: 10px 0;
      }

      .burger-menu {
        display: block;
      }
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    @keyframes slideIn {
      from {
        transform: translateY(-20px);
        opacity: 0;
      }

      to {
        transform: translateY(0);
        opacity: 1;
      }
    }
  </style>
</head>

<body>
  <header>
    <div class="header-text">
      <h1>@edinburgh.vibes</h1>
      <h2>Portfolio</h2>
    </div>
    <div class="burger-menu" onclick="toggleMenu()">
      <div></div>
      <div></div>
      <div></div>
    </div>
    <nav>
      <a href="index.html">Portfolio</a>
      <a href="about.html">About Me</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <div class="gallery" id="gallery"></div>
  <script>
    async function loadImages() {
      const response = await fetch('/gallery/images.json'); // Fetch the JSON file
      const data = await response.json();

      const gallery = document.getElementById('gallery');
      data.images.forEach(image => {
        const img = document.createElement('img');
        img.src = `/gallery/${image}`;
        img.alt = image;
        img.onload = () => {
          const aspectRatio = img.naturalWidth / img.naturalHeight;
          if (aspectRatio !== 9 / 16) {
            img.classList.add('enlarged');
          }
          if (img.naturalWidth > img.naturalHeight) {
            img.classList.add('landscape');
          }
        };
        img.addEventListener('click', () => {
          window.open(img.src, '_blank');
        });
        gallery.appendChild(img);
      });
    }

    function toggleMenu() {
      const links = document.querySelectorAll('nav a');
      links.forEach(link => {
        link.classList.toggle('active');
      });
    }

    loadImages();
  </script>
</body>

</html>